spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=root
departmentService.base-url=http://localhost:8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=employee-service
resilience4j.circuitbreaker.instances.departmentservice.sliding-window-size=10
resilience4j.circuitbreaker.instances.departmentservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.departmentservice.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.departmentservice.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.departmentservice.permitted-number-of-calls-in-half-open-state=5

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-components=always

resilience4j.circuitbreaker.instances.departmentservice.register-health-indicator=true
resilience4j.circuitbreaker.instances.departmentservice.allow-health-indicator-to-fail=true
